jdbc.driverClassName=ENC(x1/anedyrGz9UG8ynmK4TNbTawgmsa32ofN4ii+sU4LNKbCudN6hYQ==)
jdbc.url=ENC(TjcnBiw923dSItDI9zrQ9YHg3EWU72hhLKVVPobcZlegIJXSe51DIbTz+53F0mtR)
jdbc.username=ENC(/SvuAhiRLocqEBemPFP/Og==)
jdbc.password=ENC(MxH+0TipQcwVYjKWH5yF5g==)